<html>
<head>
    <!-- Overview for SDK JavaDocs -->
    <title>Nimbus OAuth 2.0 SDK with OpenID Connect 1.0 extensions</title>
</head>

<body>
<h3>OAuth 2.0 client / server SDK for Java with OpenID Connect 1.0 extensions</h3>

<h4>About OAuth 2.0</h4>

<p>OAuth 2.0 is an authorisation framework which enables a third-party
    application to obtain limited access to an HTTP service, either on
    behalf of a resource owner (the user), or by allowing the third-party
    application to obtain access on its own behalf.</p>

<p>OAuth 2.0 is specified in <a href="http://tools.ietf.org/html/rfc6749">RFC 6749</a>
    and its companion specifications.</p>


<h4>About OpenID Connect 1.0</h4>

<p>OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0
    protocol. It allows clients to verify the identity of the user based on the
    authentication performed by an authorisation server, as well as to obtain
    basic profile information about the user in an interoperable and REST-like
    manner.</p>

<p>OpenID Connect allows clients of all types, including Web-based, mobile, and
    JavaScript clients, to request and receive information about authenticated
    sessions and end-users. The specification suite is extensible, allowing
    optional encryption of identity data, discovery of OpenID Providers, and
    session management.</p>

<p>Go to the <a href="http://openid.net/connect/">OpenID Connect specifications</a>
    for more details.</p>

<h4>About this SDK</h4>

<p>This open source SDK is your starting point for developing OAuth 2.0 and
    OpenID Connect based applications in Java.</p>

<p>OAuth 2.0</p>

<p>Supported endpoint requests and responses:</p>

<ul>
    <li>Authorisation Server Metadata</li>
    <li>Authorisation Endpoint</li>
    <li>Token Endpoint</li>
    <li>Token Introspection Endpoint</li>
    <li>Token Revocation Endpoint</li>
    <li>Client Registration and Management Endpoint</li>
    <li>Request Object Endpoint</li>
    <li>Resource protected with an OAuth 2.0 access token</li>
</ul>


<p>OpenID Connect</p>

<p>Supported endpoint requests and responses:</p>

<ul>
    <li>OpenID Provider Metadata</li>
    <li>Authorisation Endpoint for OpenID Authentication requests</li>
    <li>Token Endpoint</li>
    <li>UserInfo Endpoint</li>
    <li>End-Session (Logout) Endpoint</li>
    <li>Back-Channel Logout Endpoint</li>
</ul>

<p>Features:</p>

<ul>
    <li>Process plain, signed and encrypted JSON Web Tokens (JWTs) with help
        of the Nimbus JOSE+JWT library.</li>
    <li>Full i18n Language Tags (RFC 5646) support via the
        Nimbus-LangTag library.</li>
    <li>Java Servlet integration.</li>
</ul>


<p>This SDK version implements the following standards and drafts:</p>

<ul>
    <li>The OAuth 2.0 Authorization Framework (RFC 6749)</li>
    <li>The OAuth 2.0 Authorization Framework: Bearer Token Usage (RFC 6750)</li>
    <li>OAuth 2.0 Token Introspection (RFC 7662)</li>
    <li>OAuth 2.0 Token Revocation (RFC 7009)</li>
    <li>OAuth 2.0 Authorization Server Metadata (draft-ietf-oauth-amr-values-01)</li>
    <li>OAuth 2.0 Dynamic Client Registration Protocol (RFC 7591)</li>
    <li>OAuth 2.0 Dynamic Client Registration Management Protocol (RFC 7592)</li>
    <li>Assertion Framework for OAuth 2.0 Client Authentication and Authorization Grants (RFC 7521)</li>
    <li>JSON Web Token (JWT) Profile for OAuth 2.0 Client Authentication and Authorization Grants (RFC 7523)</li>
    <li>SAML 2.0 Profile for OAuth 2.0 Client Authentication and Authorization Grants (RFC 7522)</li>
    <li>Proof Key for Code Exchange by OAuth Public Clients (RFC 7636)</li>
    <li>Authentication Method Reference Values (RFC 8176)</li>
    <li>OAuth 2.0 Authorization Server Metadata (RFC 8414)</li>
    <li>OAuth 2.0 Mutual TLS Client Authentication and Certificate Bound Access Tokens (draft-ietf-oauth-mtls-15)</li>
    <li>Resource Indicators for OAuth 2.0 (draft-ietf-oauth-resource-indicators-00)</li>
    <li>OAuth 2.0 Incremental Authorization (draft-ietf-oauth-incremental-authz-00)</li>
    <li>OAuth 2.0 Device Authorization Grant (draft-ietf-oauth-device-flow-15)</li>
    <li>The OAuth 2.0 Authorization Framework: JWT Secured Authorization Request (JAR) draft-ietf-oauth-jwsreq-17</li>
    <li>OpenID Connect Core 1.0 (2014-02-25)</li>
    <li>OpenID Connect Core Unmet Authentication Requirements 1.0 (2019-05-08)</li>
    <li>OpenID Connect Discovery 1.0 (2014-02-25)</li>
    <li>OpenID Connect Dynamic Registration 1.0 (2014-02-25)</li>
    <li>OpenID Connect Session Management 1.0 (2014-11-08)</li>
    <li>OpenID Connect Extended Authentication Profile (EAP) ACR Values 1.0 - draft 00</li>
    <li>OAuth 2.0 Multiple Response Type Encoding Practices 1.0 (2014-02-25)</li>
    <li>Financial Services – Financial API - Part 1: Read Only API Security Profile (2018-10-17)</li>
    <li>Financial Services – Financial API - Part 2: Read and Write API Security Profile (2018-10-17)</li>
    <li>Financial-grade API: JWT Secured Authorization Response Mode for OAuth 2.0 (JARM) (2018-10-17)</li>
</ul>

</body>
</html>
